<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/go_whispersync"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Whispersync Demo" />
    <Button
        android:text="Achievements Demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go_achievements" />
    <Button
        android:text="Leaderboard Demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go_leaderboard" />
</LinearLayout>